<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div class="box b1">
        <div id="one"></div>
      </div>
      <div class="box b2">
        <div id="two"></div>
        <div id="three"></div>
      </div>
    </div>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #main {
        display: flex;
        flex-flow: column;
        width: 100vw;
        height: 100vh;
        background: #62306d;
        padding: 50px;
      }
      .box {
        display: flex;
        width: 100%;
        height: 50%;
        /* background: red; */
      }

      .b1 {
        /* background: black; */
        display: flex;
        justify-content: center;
      }
      .b2 {
        /* background: red; */
        display: flex;
        justify-content: space-between;
      }
      #one {
        border-radius: 25% 25% 0 0;

        height: 100%;
        width: 35%;
        background-color: #f7ec7d;
      }
      #two {
        border-radius: 0 0 25% 25%;

        height: 100%;
        width: 35%;
        background-color: #f7ec7d;
      }
      #three {
        border-radius: 0 0 25% 25%;

        height: 100%;
        width: 35%;
        background-color: #f7ec7d;
      }
    </style>
  </body>
</html>
