<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cream</title>
  </head>
  <body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <style>
      body {
        margin: 0;
        background: #293462;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      #a {
        margin-top: 50;
        width: 100;
        height: 150;
        background: #fff1c1;
        border-radius: 50px 50px 20px 20px;
      }
      #b {
        width: 30;
        height: 10;
        background: #a64942;
      }
      #c {
        width: 30;
        height: 40;
        background: #fe5f55;
        border-radius: 0 0 25% 25%;
      }
    </style>
  </body>
</html>
