<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Band Aid</title>
  </head>
  <body>
    <div id="main">
      <div id="a"></div>
      <div id="b"></div>
      <div id="c"></div>
      <div id="d"></div>
      <div id="e"></div>
      <div id="f"></div>
      <div id="g"></div>
      <div id="h"></div>
      <div id="i"></div>
    </div>
    <style>
      body {
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      #main {
        transform: rotate(-45deg);
        display: grid;
        grid-template-columns: 75px 50px 75px;
        grid-template-rows: 75px 50px 75px;
        width: 200px;
        height: 200px;
      }
      #a {
        background: #ffffff;
      }
      #b {
        background: #f3ac3c;
      }
      #c {
        background: #ffffff;
      }
      #d {
        background: #a3a368;
      }
      #e {
        background: #fbe18c;
      }
      #f {
        background: #a3a368;
      }
      #g {
        background: #fff;
      }
      #h {
        background: #f3ac3c;
      }
      #i {
        background: #fff;
      }
    </style>
  </body>
</html>
