<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birdie</title>
  </head>
  <body>
    <div id="a"><div id="ae"></div></div>
    <div id="b">
      <div id="c"></div>
      <div id="d"></div>
    </div>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1a4341;
      }
      #a {
        margin-left: 25;
        position: relative;
        width: 75px;
        height: 150px;
        background: #998235;
        border-radius: 100px 0px 0px 100px;
      }
      #b {
        display: flex;
        flex-direction: column;
      }
      #c {
        width: 100px;
        height: 100px;
        background: #f3ac3c;
        border-radius: 0px 100px 0px 0px;
      }
      #d {
        width: 100px;
        height: 100px;
        background: #1a4341;
      }
      #ae {
        position: absolute;
        top: 30;
        left: 30;
        width: 30;
        height: 30;
        background: #0b2429;
        border-radius: 100%;
      }
    </style>
  </body>
</html>
