<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunnel</title>
  </head>
  <body>
    <div id="a">
      <div id="b"><div id="c"></div></div>
    </div>
    <style>
      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #6592cf;
      }
      #a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250;
        height: 250;
        background: #243d83;
      }
      #b {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150;
        height: 150;
        background: #6592cf;
        transform: rotate(15deg);
      }
      #c {
        width: 75;
        height: 75;
        background: #243d83;
        transform: rotate(15deg);
      }
    </style>

    Load Code
  </body>
</html>
