<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forking Crazy</title>
  </head>
  <body>
    <div id="main">
      <div id="a">
        <div id="zig">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="b"></div>
    </div>
    <style>
      body {
        margin: 0;
        background: #6592cf;
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      #main {
        width: 140px;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
      }
      #a {
        width: 100%;
        display: flex;
        align-items: flex-start;
        position: relative;
        justify-content: space-evenly;
        height: 190;
        background: #060f55;
        border-radius: 10px 10px 70px 70px;
      }
      #zig {
        width: 100%;
        display: flex;
        align-items: flex-start;
        position: absolute;
        top: -10;
        justify-content: space-evenly;
        height: 190;
      }
      #b {
        margin-top: -5;
        width: 20;
        height: 55;
        background: #060f55;
      }
      #a #zig div:nth-child(even) {
        border-radius: 10px;
        height: 110;
        width: 20;
        background: #6592cf;
      }
      #a #zig div:nth-child(odd) {
        border-radius: 10px;
        height: 110;
        width: 20;
        background: #060f55;
      }
    </style>
  </body>
</html>
