<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background-color: #222831;
        color: white;
      }
      .accordion-head {
        display: flex;
        justify-content: flex-end;
        font-size: 25px;
        font-weight: 900;

        padding: 10px 0;
      }
      .accordion-head p {
        padding: 20px;
        padding-left: 0;
      }
      .accordion {
        border-top: 5px solid rgb(84, 83, 83);
        width: 800px;
        height: auto;
        margin: 30px auto;
        padding: 10px 50px;
        box-shadow: 10px 5px 50px 5px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
      }
      .accordion-body {
        padding: 10px 55px;
      }
      .accordion-body p {
        margin: 14px 0;
      }
      .icon {
        height: 20px;
        width: 20px;
        padding: 0;
        margin: 0;
        margin-left: auto;
        margin-top: 20px;
      }
      .list-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: rgba(255, 255, 255, 0.702);
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-head">
        <p>02</p>
        <p>How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </div>
      <div class="accordion-body">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis
          voluptatum eum repellendus eos enim dolore quo. Unde, illo delectus
          pariatur maiores ex.
        </p>
        <ul class="list-items">
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia,
            ducimus!
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia,
            ducimus!
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia,
            ducimus!
          </li>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia,
            ducimus!
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
