<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        color: white;
        font-family: "Rubik", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("./back.jpg");
        background-size: cover;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 20px 200px;
      }

      section div {
        width: 500px;
      }

      button {
        border: 0;
        background-color: orange;
        color: white;
        padding: 15px;
        border-radius: 8px;
      }
      section {
        margin: 150px auto;
        padding-left: 200px;
      }

      section div p {
        margin: 20px 0;
      }

      h1 {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <p>LOGO</p>
        <p>NAVIGATION</p>
      </nav>
    </header>
    <section>
      <div>
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
          nostrum, omnis dolor voluptatem adipisci et ut incidunt totam nulla
          ipsa suscipit quos illo soluta praesentium eos laboriosam unde
          inventore nobis.
        </p>
        <button>Start eating well</button>
      </div>
    </section>
  </body>
</html>
